<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	
	<body>
		<h2 align="center">You are at the activity/music/index page.</h2>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN5dl4G1RNkp7SKqCmqb21S2gaL-B0ay8Lfg&usqp=CAU">

		<ol type="i">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./listings.html">reviews.html</a></li>
		
	</ol>


	</body>
</html>